---
apiVersion: mongodb.com/v1
kind: MongoDbReplicaSet
metadata:
  name: cmrepsetshift
  namespace: mongodb
spec:
  members: 3
  version: 3.6.9

  # Before you create this object, you'll need to create a project ConfigMap and a
  # credentials Secret. For instructions on how to do this, please refer to our
  # documentation, here:
  # https://docs.opsmanager.mongodb.com/current/tutorial/install-k8s-operator
  project: cm
  credentials: cmcreds

  # This flag allows the creation of pods without persistent volumes. This is for
  # testing only, and must not be used in production. 'false' will disable
  # Persistent Volume Claims. The default is 'true'
  persistent: false